<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background5">

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swim Sculptor"
            android:textSize="64sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="32"
            android:padding="16dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_marginTop="235dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnWorkout"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Workout"
            android:textColor="@color/textBlack"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/round_rect_button"
            android:layout_marginTop="16dp"
            />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Create"
            android:layout_marginTop="16dp"
            android:textColor="@color/textBlack"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/round_rect_button"
            />

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="History"
            android:layout_marginTop="16dp"
            android:textColor="@color/textBlack"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/round_rect_button"
            />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Connect"
            android:layout_marginTop="16dp"
            android:textColor="@color/textBlack"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/round_rect_button"
            />

    </LinearLayout>
</RelativeLayout>
