<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create.CreateActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Back"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/textBlack"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/round_rect_button"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textSize="64sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="32"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnCreateWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Workout"
        android:layout_centerInParent="true"
        android:layout_below="@id/textTitle"
        android:textColor="@color/textBlack"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/round_rect_button"
        android:layout_marginTop="48dp"
        />

    <Button
        android:id="@+id/btnCreateWorkoutItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Workout Item"
        android:layout_below="@id/btnCreateWorkout"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textBlack"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/round_rect_button"
        android:layout_marginTop="24dp"
        />

    <Button
        android:id="@+id/btnCreatePace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Pace"
        android:layout_below="@id/btnCreateWorkoutItem"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textBlack"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/round_rect_button"
        android:layout_marginTop="24dp"
        />
</RelativeLayout>
