<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history.RecordActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Back"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/textBlack"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/round_rect_button"
        />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:textSize="64sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="32"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please record three 50 yard swims at the pace you want to create."
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textTitle"/>

    <Button
        android:id="@+id/btnR1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="First 50"
        android:layout_centerInParent="true"
        android:textColor="@color/textBlack"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/round_rect_button"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/btnR2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Second 50"
        android:layout_below="@id/btnR1"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textBlack"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/round_rect_button"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/btnR3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Third 50"
        android:layout_below="@id/btnR2"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textBlack"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/round_rect_button"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Save"
        android:layout_below="@id/btnR3"
        android:layout_margin="16dp"
        android:textColor="@color/textBlack"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/round_rect_button"
        android:layout_marginTop="72dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/connectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSave"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:text="Connection Status: " />
</RelativeLayout>
