<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Close"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/textBlack"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/round_rect_button"
        />

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_button"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Name"
        android:textColor="@color/textBlack"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notes_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_textview"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Notes"
        android:textColor="@color/textBlack"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/distance_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notes_textview"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Distance"
        android:textColor="@color/textBlack"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/count_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/distance_textview"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Count"
        android:textColor="@color/textBlack"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <!-- Pace TextView -->
    <TextView
        android:id="@+id/pace_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/count_textview"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Pace"
        android:textColor="@color/textBlack"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewSuggName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pace_textview"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Suggestions:"
        android:textColor="@color/textBlack"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewSugg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSuggName"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Pace"
        android:textColor="@color/textBlack"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

</RelativeLayout>