<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBackground">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_margin="16dp"
        android:textColor="@color/textBlack"
        android:textSize="24dp"
        android:textStyle="bold"
        android:backgroundTint="@color/textBlack"
        android:textColorHint="@color/textBlack"
        />

    <EditText
        android:id="@+id/editTextCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Count"
        android:layout_below="@id/editTextName"
        android:layout_margin="16dp"
        android:textColor="@color/textBlack"
        android:textSize="24dp"
        android:textStyle="bold"
        android:backgroundTint="@color/textBlack"
        android:textColorHint="@color/textBlack"
        />

    <EditText
        android:id="@+id/editTextDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distance"
        android:layout_below="@id/editTextCount"
        android:layout_margin="16dp"
        android:textColor="@color/textBlack"
        android:textSize="24dp"
        android:textStyle="bold"
        android:backgroundTint="@color/textBlack"
        android:textColorHint="@color/textBlack"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDistance"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/editTextNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:layout_below="@id/spinner"
        android:layout_margin="16dp"
        android:textColor="@color/textBlack"
        android:textSize="24dp"
        android:textStyle="bold"
        android:backgroundTint="@color/textBlack"
        android:textColorHint="@color/textBlack"
        />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_alignParentStart="true"
        android:layout_below="@id/editTextNotes"
        android:layout_margin="16dp"
        android:textColor="@color/textBlack"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/round_rect_button"
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/editTextNotes"
        android:layout_margin="16dp"
        android:textColor="@color/textBlack"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/round_rect_button"
        />
</RelativeLayout>
