    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinner_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textBlack"
        android:textSize="24dp"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="@color/mainBackground"/>